# fiks-io-commons

./: Jenkinsfile  LICENSE  README.md  effective-pom.xml  pom.xml
.github/: dependabot.yml
.github/workflows/: codeql-analysis.yml
src/main/java/no/ks/fiks/io/commons/: FiksIOHeaders.java  FiksIOMeldingParser.java  MeldingsType.java  MottattMeldingMetadata.java
src/main/java/no/ks/fiks/svarinn2/commons/: MeldingsType.java  MottattMeldingMetadata.java  SvarInn2Headers.java  SvarInnMeldingParser.java
src/test/java/no/ks/fiks/io/commons/: FiksIOHeadersTest.java  FiksIOMeldingParserTest.java  MottattMeldingMetadataTest.java
src/test/java/no/ks/fiks/svarinn2/commons/: SvarInn2HeadersTest.java
