<?xml version="1.0" encoding="UTF-8"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>no.ks.fiks.pom</groupId>
    <artifactId>fiks-ekstern-super-pom</artifactId>
    <version>0.0.10</version>
  </parent>
  <groupId>no.ks.fiks</groupId>
  <artifactId>fiks-io-commons</artifactId>
  <version>${revision}${changelist}</version>
  <name>FIKS IO Commons</name>
  <description>Konstanter og utils for FIKS IO-klienter</description>
  <url>https://github.com/ks-no/fiks-io-commons</url>
  <scm>
    <connection>scm:git:git@github.com:ks-no/fiks-io-commons.git</connection>
    <developerConnection>scm:git:git@github.com:ks-no/fiks-io-commons.git</developerConnection>
    <url>https://github.com/ks-no/fiks-io-commons</url>
  </scm>
  <properties>
    <lombok.version>1.18.12</lombok.version>
    <vavr.version>0.10.2</vavr.version>
    <java.version>1.8</java.version>
    <maven-compiler-plugin.version>3.8.1</maven-compiler-plugin.version>
    <guava.version>28.2-jre</guava.version>
    <changelist>-SNAPSHOT</changelist>
    <maven-surefire-plugin.version>2.22.2</maven-surefire-plugin.version>
    <maven.compiler.target>${java.version}</maven.compiler.target>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <jackson-databind.version>2.10.0</jackson-databind.version>
    <revision>1.2.4</revision>
    <amqp-client.version>5.11.0</amqp-client.version>
    <junit-platform-commons.version>1.6.0</junit-platform-commons.version>
    <maven.compiler.source>${java.version}</maven.compiler.source>
    <junit-jupiter.version>5.6.0</junit-jupiter.version>
  </properties>
  <dependencies>
    <dependency>
      <groupId>com.rabbitmq</groupId>
      <artifactId>amqp-client</artifactId>
      <version>${amqp-client.version}</version>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>org.projectlombok</groupId>
      <artifactId>lombok</artifactId>
      <version>${lombok.version}</version>
    </dependency>
    <dependency>
      <groupId>io.vavr</groupId>
      <artifactId>vavr</artifactId>
      <version>${vavr.version}</version>
    </dependency>
    <dependency>
      <groupId>com.google.guava</groupId>
      <artifactId>guava</artifactId>
      <version>${guava.version}</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>com.fasterxml.jackson.core</groupId>
      <artifactId>jackson-databind</artifactId>
      <version>${jackson-databind.version}</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.junit.platform</groupId>
      <artifactId>junit-platform-commons</artifactId>
      <version>${junit-platform-commons.version}</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.junit.jupiter</groupId>
      <artifactId>junit-jupiter</artifactId>
      <version>${junit-jupiter.version}</version>
      <scope>test</scope>
    </dependency>
  </dependencies>
  <build>
    <plugins>
      <plugin>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>${maven-compiler-plugin.version}</version>
      </plugin>
      <plugin>
        <artifactId>maven-surefire-plugin</artifactId>
        <version>${maven-surefire-plugin.version}</version>
      </plugin>
    </plugins>
  </build>
</project>
